<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>CRA Rewired Starter App</title>
    <meta name="description" content="Basic React boilerplate, using cra-customize, eslint, babel, emotion." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta property="og:title" content="Basic React boilerplate, using cra-customize, eslint, babel, emotion." />
    <meta property="og:type" content="webapp" />
    <meta property="og:url" content="http://finografic.github.com/cv-justin-rankin" />
    <meta property="og:image" content="%PUBLIC_URL%/favicon/favicon-192x192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/favicon/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon/apple-touch-icon-152x152.png" />
    <link rel="mask-icon" href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg" color="#5bbad5" />

    <meta name="theme-color" content="#99d8d0" />
    <meta name="application-name" content="Basic React boilerplate, using cra-customize, eslint, babel, emotion."/>
    <meta name="keyword" content="React, Node.js, Javascript, ES6, HTML5, CSS3, SASS" />
    <meta name="author" content="Justin Rankin, finografic.github.com/cv-justin-rankin" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msapplication-TileColor" content="#ffffff" />

  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="app"></div>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    </script>

    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
